{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-93A161T4\\SQLEXPRESS;Database=ResumeAnalyzerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItLongAtLeast32Characters!",
    "Issuer": "ResumeAnalyzer",
    "Audience": "ResumeAnalyzerUsers",
    "ExpiryInDays": 7
  }
}